suites:
  default:
    namespace: EcomDev\PHPSpec\MagentoDiAdapter
    psr4_prefix: EcomDev\PHPSpec\MagentoDiAdapter
    src_path: %paths.config%/src
    spec_path: %paths.config%

formatter.name: pretty

code_coverage:
  format: clover
  output: build/coverage.xml

extensions:
  - PhpSpec\Extension\CodeCoverageExtension
